{
  "devDependencies": {
    "cypress": "^12.8.1",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0"
  },
  "scripts": {
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:electron": "cypress run --browser electron",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run:all": "npm run cy:run:chrome && npm run cy:run:electron"
  }
}
